c<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8624078226948894"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="config.js"></script>
    <script src="aboutblank.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MT2H2SM8KQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MT2H2SM8KQ');
</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.google.com/specimen/Anton+SC?preview.text=OPIUM%20JERRY" rel="stylesheet">
    <title>OpiumJerry.com</title>
    <style>
        body {
            background-color:black;
        }
        #image-container {
            padding: 10px 100px;
        }
        .image-link {
            display: inline-block;
            margin: 10px;
        }

        .image-link img {
            max-width: 150px;
            max-height: 150px;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .image-link img:hover {
            transform: scale(1.1);
        }
        .title {
            text-align: center;
            color:white;
         font-family: "Anton SC", cursive;
          font-weight: 400;
          font-style: normal;
        }
    </style>
</head>
<body>
    <h2 class="title">Welcome to Opium Jerry's site!</h2>
    <h3 class="title">Explore 50+ Games</h3>
    <div id="image-container"></div>

    <script>
        var x = localStorage.getItem("site");

        if (list.length !== imgsrc.length || list.length !== listlink.length) {
            console.error("Arrays must have the same length!");
        } else {
            const container = document.getElementById("image-container");

            list.forEach((item, index) => {
                // Create anchor element
                const link = document.createElement("a");

                link.href = x + listlink[index];

                link.target = "_blank";
                link.className = "image-link";

                const img = document.createElement("img");
                img.style.width = "100px";
                img.style.height = "100px";
                img.src = x + imgsrc[index];
                img.alt = item;

                link.appendChild(img);
                container.appendChild(link);
            });
        }
        openAboutBlank()
    </script>
</body>
</html>
