<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Opium Jerry 🤑</title>
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}

header {
    background-color: #1f1f1f;
    padding: 1em;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

main {
    padding: 2em;
}

footer {
    background-color: #1f1f1f;
    color: #ffffff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.settings {
    max-width: 600px;
    margin: 0 auto;
}

.toggle-container {
    background-color: #1f1f1f;
    padding: 1em;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1em;
}

.toggle-container label {
    margin: 0;
    font-size: 1.2em;
}

.toggle-switch input {
    width: 50px;
    height: 25px;
}
    </style>
    <header>
        <nav>
            <a href="https://opiumjerry.github.io"><h2>Opium Jerry</h2></a>
        </nav>
    </header>

    <main>
        <section class="settings">
            <h1>Settings</h1>
            <div class="toggle-container">
                <label for="theme-toggle">Light Mode</label>
                <div class="toggle-switch">
                    <input type="checkbox" id="theme-toggle">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 OpiumJerry. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const isLightMode = localStorage.getItem('lightmode') === 'true';
            const body = document.body;
            const toggleSwitch = document.getElementById('theme-toggle');


            toggleSwitch.addEventListener('change', (e) => {
                if (e.target.checked) {
                    body.classList.add('light-mode');
                    localStorage.setItem('lightmode', 'true');
                } else {
                    body.classList.remove('light-mode');
                    localStorage.setItem('lightmode', 'false');
                }
            });
        });
    </script>

</body>
</html>
